# spring-custom-security

./: pom.xml
frontend/: .gitignore  pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
spring-jwt-2022/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-jwt-2022/postman/: jwt-spring.postman_collection.json  jwt-spring.postman_environment.json
spring-jwt-2022/scripts/db/: cleanup.sh  start.sh
spring-jwt-2022/scripts/env/: dev.env
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/: InitUserData.java  SpringSecurityJwtJpaApplication.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/advice/: ErrorMessage.java  RestApiControllerAdvice.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/cache/: LoggedOutJwtTokenCache.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/config/: AuditorAwareImpl.java  JpaConfig.java  JwtConfiguration.java  LocaleConfig.java  PropertyresolutionHelper.java  WebSecurityConfig.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/controller/: AccountUpdateController.java  AppUrlConstants.java  AuthController.java  DevadminController.java  TestController.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/email/: EEmailCase.java  EmailBase.java  EmailSenderService.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/event/: OnUserBaseEvent.java  OnUserCreatedByAdminEvent.java  OnUserEmailChangeRequestEvent.java  OnUserLogoutSuccessEvent.java  OnUserPasswordChangedEvent.java  OnUserPasswordForgotEvent.java  OnUserSignupEvent.java  OnUserTokenEvent.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/event/listener/: OnUserCreatedByAdminEventListener.java  OnUserEmailChangeRequestEventListener.java  OnUserLogoutSuccessEventListener.java  OnUserPasswordChangedEventListener.java  OnUserPasswordForgotEventListener.java  OnUserSignupEventListener.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/exception/: InvalidTokenRequestException.java  ResourceNotFoundException.java  TokenBaseException.java  UserApiNotAllowedException.java  UserLogoutException.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/model/: ERole.java  Organization.java  Role.java  User.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/model/token/: ETokenType.java  TokenBase.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/payload/request/: EmailUpdateRequest.java  IdRelatedRequest.java  LogOutRequest.java  LoginRequest.java  OrganizationCreateRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  SignupRequest.java  TokenRefreshRequest.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/payload/response/: ApiResponse.java  JwtResponse.java  UserIdentityAvailability.java  UserProfile.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/repository/: OrganizationRepository.java  RoleRepository.java  TokenBaseRepository.java  UserRepository.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/security/: Authz.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/security/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
spring-jwt-2022/src/main/java/eu/nnn4/springjwt2022/service/: CurrentUser.java  CustomUserDetailsServiceImpl.java  InitialRoleLoader.java  RoleService.java  TokenService.java  UserPrincipal.java
spring-jwt-2022/src/main/resources/: application.properties  messages.properties  messages_de.properties
spring-jwt-2022/src/test/java/eu/nnn4/springjwt2022/controller/: AccountUpdateControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  FakeEntity.java
spring-jwt-2022/src/test/resources/: application-test.properties
